<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#204CBA">

    <!-- Кнопка Reload -->
    <Button
        android:id="@+id/reload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reload"
        android:layout_gravity="end"/>

    <!-- Дата в левом верхнем углу -->
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:layout_gravity="start"/>

    <!-- Автор по центру -->
    <TextView
        android:id="@+id/widget_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_gravity="center"/>

    <!-- Список уроков -->
    <TextView
        android:id="@+id/lesson_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lesson List"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_gravity="center"/>
</LinearLayout>
